*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fdf8f4;
  font-family: "Space Mono", monospace;
  font-size: 24px;
  font-weight: 400;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  padding: 40px 77px;
}
.header p {
  font-family: "Inconsolata", monospace;
  font-weight: 700;
  text-transform: uppercase;
}

.main-content {
  flex: 1;
  padding: 0px 77px;
  display: flex;
  align-items: center;
}
@media (max-width: 425px) {
  .main-content {
    padding: 0px 30px;
  }
}
.main-content .container {
  display: flex;
}
@media (max-width: 1024px) {
  .main-content .container {
    flex-direction: column;
  }
}
.main-content .col:nth-child(1) {
  margin-right: 50px;
}
@media (max-width: 1024px) {
  .main-content .col:nth-child(1) {
    margin: 0;
    margin-bottom: 30px;
  }
}
.main-content .col:nth-child(2) {
  margin-left: 50px;
}
@media (max-width: 1024px) {
  .main-content .col:nth-child(2) {
    margin: 0;
  }
}
.main-content .image img {
  height: 450px;
  width: auto;
}
@media (max-width: 425px) {
  .main-content .image img {
    width: 300px;
    height: auto;
  }
}
@media (max-width: 1024px) {
  .main-content .image {
    text-align: center;
  }
}
.main-content .card h2 {
  font-size: 64px;
  color: #333333;
  margin-bottom: 36px;
}
@media (max-width: 425px) {
  .main-content .card h2 {
    font-size: 46px;
  }
}
.main-content .card p {
  color: #4f4f4f;
  margin-bottom: 64px;
}
@media (max-width: 425px) {
  .main-content .card p {
    font-size: 18px;
  }
}
.main-content .card a {
  text-decoration: none;
  display: inline-block;
  background-color: #333333;
  padding: 20px 30px;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.footer {
  text-align: center;
  padding: 24px;
}
.footer p {
  font-size: 14px;
  color: #bdbdbd;
}

/*# sourceMappingURL=main.css.map */
