.main-content {
  flex: 1;
  padding: 0px 77px;
  display: flex;
  align-items: center;

  @media (max-width: 425px) {
    padding: 0px 30px;
  }

  .container {
    display: flex;

    @media (max-width: 1024px) {
      flex-direction: column;
    }
  }

  .col {
    &:nth-child(1) {
      margin-right: 50px;

      @media (max-width: 1024px) {
        margin: 0;
        margin-bottom: 30px;
      }
    }
    &:nth-child(2) {
      margin-left: 50px;

      @media (max-width: 1024px) {
        margin: 0;
      }
    }
  }

  .image {
    img {
      height: 450px;
      width: auto;

      @media (max-width: 425px) {
        width: 300px;
        height: auto;
      }
    }

    @media (max-width: 1024px) {
      text-align: center;
    }
  }

  .card {
    h2 {
      font-size: 64px;
      color: #333333;
      margin-bottom: 36px;

      @media (max-width: 425px) {
        font-size: 46px;
      }
    }

    p {
      color: #4f4f4f;
      margin-bottom: 64px;

      @media (max-width: 425px) {
        font-size: 18px;
      }
    }

    a {
      text-decoration: none;
      display: inline-block;
      background-color: #333333;
      padding: 20px 30px;
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.5px;
    }
  }
}
